<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="display">
            <input class="displayValue" type="text">
        </div>
        <div class="buttons">
            <button class="one numbers">1</button>
            <button class="two numbers">2</button>
            <button class="three numbers">3</button>
            <button class="plus operators">+</button>
            <button class="four numbers">4</button>
            <button class="five numbers">5</button>
            <button class="six numbers">6</button>
            <button class="minus operators">-</button>
            <button class="seven numbers">7</button>
            <button class="eight numbers">8</button>
            <button class="nine numbers">9</button>
            <button class="mul operators">*</button>
            <button class="zero numbers">0</button>
            <button class="clr">clr</button>
            <button class="equal operators">=</button>
            <button class="div operators">/</button>
        </div>
    </div>
    <div class="footer">
        <p>Made with ❤️ by pkarthicbz</p>
    </div>
</body>
</html>